====================
INFO
====================
parameters in outerrim catalogue
0redshift
1distance
2velocity
3error in v
4longitude
5latitude

====================
TODO
====================
determine distance modulus
add some noise (random variable from galcian)
error of 0.4

how to get distance modulus
(is it in data, do we calculate it?)

how to format the arrays (dont they have to be all the same for the ML)

====================
April 16 '22
====================
for each catalogue: (formatting)
redshift
distance modulus
glon
glat
x
y
z